// PHS formatting example with proper 4-space indentation
// This demonstrates Rust-style formatting for Phlow Script files

fn process_user_data(input) {
    let result = #{
        original: input,
        processed: input.to_upper(),
        length: input.len(),
        timestamp: timestamp()
    };
    
    if result.length > 0 {
        log("info", `Processing user: ${input}`);
        
        // Nested condition example
        if result.length > 10 {
            result.category = "long_name";
        } else {
            result.category = "short_name";
        }
        
        return result;
    } else {
        log("error", "Empty input provided");
        return #{
            error: "Empty input",
            code: 400
        };
    }
}

fn validate_age(age) {
    if age < 0 {
        return #{
            valid: false,
            message: "Age cannot be negative"
        };
    } else if age > 150 {
        return #{
            valid: false,
            message: "Age seems unrealistic"
        };
    } else {
        return #{
            valid: true,
            message: "Age is valid"
        };
    }
}

// Main processing logic
let user_name = main.name;
let user_age = main.age ?? 25;

let processed_name = process_user_data(user_name);
let age_validation = validate_age(user_age);

// Return final result
#{
    name_data: processed_name,
    age_validation: age_validation,
    final_message: `Hello, ${processed_name.processed}! You are ${user_age} years old.`
}
