main: cli
name: Phlow with Include
version: 1.0.0
description: Demonstra o uso de !include para módulos
author: Phlow Team

# Incluir módulos de arquivo externo
modules: !include modules.yaml

steps:
  - use: log
    input:
      level: info
      message: !phs `Iniciando processamento para: ${main.input}`
  
  - payload:
      processed_input: !phs main.input.toUpperCase()
      timestamp: !phs `new Date().toISOString()`
  
  - use: log
    input:
      level: debug
      message: !phs `Dados processados: ${payload.processed_input}`
  
  - return: !phs `Resultado: ${payload.processed_input} (processado em ${payload.timestamp})`
