name: include-goto-test
version: 1.0.0
description: Testing Go to Definition for !include with and without extensions

steps:
  # Include without extension - should find .phlow, .yaml, or .yml automatically
  - payload: !include ./return

  # Include without extension but with arguments
  - payload: !include ./return target=route_get_authors output='!phs payload'

  # Include with .phlow extension
  - payload: !include ./return.phlow target=handler

  # Include with .yaml extension  
  - payload: !include ./config.yaml

  # Include with .yml extension
  - payload: !include ./settings.yml

  # Include with relative paths (no extension)
  - payload: !include ../shared/utils

  # Include with relative paths and arguments
  - payload: !include ../shared/common operation=transform data='!phs main.input'

  # Include with complex relative path
  - payload: !include ../../modules/auth/handler target=login

  - return: !phs payload
