main: cli
name: PostgreSQL Demo
version: 1.0.0
description: Demonstra integração com PostgreSQL
author: Phlow Team

modules:
  - module: cli
    version: latest
    with:
      additional_args: false
      args:
        - name: query
          description: Consulta SQL para executar
          index: 1
          type: string
          required: true
        - name: limit
          description: Limite de resultados
          long: limit
          short: l
          type: number
          default: 10
  - module: postgres
    version: latest
    with:
      host: !phs envs.POSTGRES_HOST ?? 'localhost'
      user: !phs envs.POSTGRES_USER ?? 'postgres'
      password: !phs envs.POSTGRES_PASSWORD
      database: !phs envs.POSTGRES_DB ?? 'phlow_demo'
      port: !phs envs.POSTGRES_PORT ?? 5432

steps:
  - payload:
      sql_query: !phs `${main.query} LIMIT ${main.limit}`
      executed_at: !phs `new Date().toISOString()`
  - use: postgres
    input:
      query: !phs payload.sql_query
  - payload:
      results: !phs payload
      metadata:
        query: !phs payload.sql_query
        executed_at: !phs payload.executed_at
        row_count: !phs payload.results ? payload.results.length : 0
  - return: !phs payload
