// Script PHS de exemplo para demonstrar !import
// Este script pode ser importado em arquivos .phlow

fn process_data(input) {
    let result = #{
        original: input,
        processed: input.to_upper(),
        timestamp: timestamp(),
        length: input.len()
    };
    
    // Log do processamento
    log("info", `Processing: ${input}`);
    
    return result;
}

fn validate_input(data) {
    if data.len() == 0 {
        return false;
    }
    
    if data.len() > 100 {
        return false;
    }
    
    return true;
}

// Execução principal do script
let input_data = main.message ?? "Hello, World!";

if validate_input(input_data) {
    process_data(input_data)
} else {
    #{
        error: "Invalid input data",
        input: input_data
    }
}
