# Este arquivo .phlow deve se comportar exatamente como um YAML normal
# Incluindo todas as funcionalidades: folding, indentação, syntax highlighting base, etc.

# Metadados do phlow (YAML simples)
name: "Demonstração YAML Normal"
version: "1.0.0"
description: |
  Este arquivo demonstra que .phlow se comporta
  exatamente como YAML, mas com funcionalidades
  específicas do Phlow adicionadas.

author: "Phlow Team"
created: "2025-01-13"

# Configurações usando estruturas YAML padrão
config:
  database:
    host: localhost
    port: 5432
    ssl: true
  api:
    timeout: 30
    retries: 3
  features:
    - logging
    - monitoring  
    - caching

# Arrays e objetos aninhados (YAML padrão)
environments:
  development:
    debug: true
    log_level: debug
  production:
    debug: false
    log_level: error

# Funcionalidades específicas do Phlow
main: cli
modules:
  - module: cli
    version: latest
    with:
      args:
        - name: input
          type: string
          required: true

# Steps usando diretivas Phlow
steps:
  - payload:
      message: !phs `Hello ${main.input}!`
      config: !include config.yaml
  - assert: !phs payload.message.length > 0
    then:
      return: !phs payload.message
    else:
      return: "Empty message"

# Strings multi-linha (YAML padrão)
documentation: |
  Este é um exemplo de string multi-linha
  que deve ter syntax highlighting normal do YAML
  com as funcionalidades específicas do Phlow:
  - !phs para scripts inline
  - !include para arquivos externos
  - !import para scripts .phs

# Blocos literais (YAML padrão)
script: >
  Este bloco deve ser tratado como texto
  normal com quebras de linha removidas,
  seguindo o padrão YAML.

# Comentários e estruturas complexas
nested_structure:
  level1:
    level2:
      level3:
        - item1
        - item2
        - complex:
            boolean: true
            number: 42
            float: 3.14
            null_value: null
