modules:
  - module: log
  - module: ./inner
    name: innerCache
  - module: cache
    name: data
    with:
      capacity: 1000
steps:
  - payload: !import handler.phs
  !include steps.phlow
  - assert: when payload == 2 ? true : false
    label: Check if payload equals 2
    then:
      - data.set:
          key: name
          value: DefaultUser
    else:
      log:
        message: Name is already set to ${ main.name }
        level: info
  - payload: 1 + 1
  - data:
      action: get
      key: name
  - payload: !phs main
  - payload: !phs ${ 
    let num = payload.profile.age * 5;
    main 
    num + 1 
  }
  - id: get_name
    data:
      action: get
      key: name
  - data.set:
      key: name
      value: PhlowUser
  - use: log
    input:
      message: Updated name to ${ main.name }
      level: info
  - to: get_name
  - return: true
tests:
  - describe: All logs
