modules:
  - module: log
  - module: http_server
  - module: ./route
    name: route_get_authors
    with:
      path: /authors
      method: GET
      default_response:
        status_code: 200
        body: []
  - module: ./route
    name: route_post_authors
    with:
      path: /authors
      method: POST
      default_response:
        body:
          id: 1
          name: "John Doe"
  - module: ./route
    name: route_delete_authors
    with:
      path: /authors/1
      method: DELETE
      default_response:
        status_code: 204


main: http_server

steps:
  !include ./return target=route_get_authors
  !include ./return target=route_post_authors
  !include ./return.phlow target=route_delete_authors

  - payload:
      status_code: 404
      body:
        error: "Not Found"

tests:
  - describe: "return 404 for unknown path"
    main:
      path: /unknown
      method: GET
    assert_eq:
      status_code: 404
      body:
        error: "Not Found"
  - describe: "return authors list"
    main:
      path: /authors
      method: GET
    assert_eq:
      status_code: 200
      body: []
  - describe: "create a new author"
    main:
      path: /authors
      method: POST
    assert_eq:
      status_code: 201
      body:
        id: 1
        name: "John Doe"
  - describe: "delete an author"
    main:
      path: /authors/1
      method: DELETE
    assert_eq:
      status_code: 204
